PORT=3001
# Environment variables for the application 
NODE_ENV=development
SECRET_JWT_KEY=


DB_URL=

CONNECTION_STORAGE=DefaultEndpointsProtocol=
STRIPE_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBOOK_SECRET=
